SECRET_KEY=2@135124(078-783)(8280236625*
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.mysql
DB_NAME=hotel_db
DB_USER=root
DB_PASSWORD=Sarang@123
DB_HOST=localhost
DB_PORT=3306
